# OOP-Java-

./: .gitignore  README.md
Task_1_4_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
Task_1_4_1/ru/nsu/seleznev/a/: CreditBookSemester.html  Marks.html  StudentData.html  package-summary.html  package-tree.html
Task_1_4_1/src/main/java/ru/nsu/seleznev/a/: CreditBookSemester.java  Marks.java  StudentData.java
Task_1_4_1/src/test/java/ru/nsu/seleznev/a/: CreditBookTest.java  MarksTest.java  OutputTest.java  StudentDataTest.java
Task_1_5_2/: allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  settings.gradle  type-search-index.js
Task_1_5_2/ru/nsu/seleznev/a/: NoteBook.html  package-summary.html  package-tree.html
Task_1_5_2/src/main/java/ru/nsu/seleznev/a/: Note.java  NoteBook.java
Task_1_5_2/src/test/java/ru/nsu/seleznev/a/: NoteBookTest.java  NoteTest.java
Task_2_1_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
Task_2_1_1/nsu/seleznev/a/: BarChart.html  MultiThreadFinder.FinderThread.html  MultiThreadFinder.html  NotPrimeNumber.html  ParallelsStreamFinder.html  SequentialFinder.html  package-summary.html  package-tree.html
Task_2_1_1/src/main/java/nsu/seleznev/a/: BarChart.java  MultiThreadFinder.java  NotPrimeNumber.java  ParallelsStreamFinder.java  SequentialFinder.java
Task_2_1_1/src/test/java/nsu/seleznev/a/: BarChart.java  ComplexTimeTest.java  ParallelStreamApiTest.java  SequentialTest.java  ThreadsTest.java
Task_2_3_1/: Field.json  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/ru.nsu.seleznev.a/: module-summary.html
Task_2_3_1/ru.nsu.seleznev.a.SnakeGame/: module-summary.html
Task_2_3_1/ru.nsu.seleznev.a.SnakeGame/ru/nsu/seleznev/a/task_2_3_1/: SnakeGame.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.seleznev.a.SnakeGame/ru/nsu/seleznev/a/task_2_3_1/controller/: MenuController.html  RestartController.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.seleznev.a.SnakeGame/ru/nsu/seleznev/a/task_2_3_1/model/: EnemySnakeEater.html  EnemySnakeRandom.html  EnemySnakeStraightDown.html  EnemySnakeStraightLeft.html  EnemySnakeStraightUp.html  (+8 more)
Task_2_3_1/ru.nsu.seleznev.a/ru/nsu/seleznev/a/: SnakeGame.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.seleznev.a/ru/nsu/seleznev/a/controller/: MenuController.html  RestartController.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.seleznev.a/ru/nsu/seleznev/a/jsonreader/: GsonParser.html  JsonValues.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.seleznev.a/ru/nsu/seleznev/a/model/: EnemySnakeEater.html  EnemySnakeRandom.html  EnemySnakeStraightDown.html  EnemySnakeStraightLeft.html  EnemySnakeStraightRight.html  EnemySnakeStraightUp.html  Food.html  PlayerSnake.html  Point.html  Snake.html  SnakeDefault.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.seleznev.a/ru/nsu/seleznev/a/view/: Background.html  GameStage.html  Score.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/resources/: Menu.fxml  RestartScene.fxml
Task_2_4_1/: .gitignore  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
Task_2_4_1/DSL/config/: ID1.groovy  ID2.groovy  ID3.groovy
Task_2_4_1/config/checkstyle/: checkstyle.xml
Task_2_4_1/ru/nsu/seleznev/a/: Application.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/seleznev/a/config/: Configuration.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/seleznev/a/directories/: Directories.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/seleznev/a/git/: GitApi.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/seleznev/a/grades/: Grades.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/seleznev/a/html/: HTMLTableBuilder.html  HtmlTableBuilder.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/seleznev/a/model/: GivenTask.html  GivenTasks.html  Group.html  Lesson.html  Lessons.html  Mark.html  Marks.html  Student.html  Task.html  Tasks.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/seleznev/a/options/: CommandLineOptions.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/seleznev/a/parser/: Parser.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/seleznev/a/strings/: GivenTaskString.html  GroupString.html  LessonString.html  MarkString.html  StudentString.html  TaskString.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/seleznev/a/xml/: JacocoXmlParser.html  package-summary.html  package-tree.html
Task_2_4_1/src/test/resources/: DSL.groovy  DSLStudent.groovy  GivenTask.groovy  Group.groovy  Lesson.groovy  Lessons.groovy  Mark.groovy  Marks.groovy  Student.groovy  Task.groovy  Tasks.groovy
(+336 files in other folders)
